# VymoMvvm

./: README.md  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/githubrepo/examplemvvm/: Application.java
app/src/main/java/com/github/githubrepo/examplemvvm/data/: GitApiService.java  GitFactory.java
app/src/main/java/com/github/githubrepo/examplemvvm/model/repoModel/: Owner.java  Permissions.java  Repository.java  RequestAdd.java
app/src/main/java/com/github/githubrepo/examplemvvm/utils/: Constants.java
app/src/main/java/com/github/githubrepo/examplemvvm/view/: HomeGitActivity.java  HomeGitAdapter.java
app/src/main/java/com/github/githubrepo/examplemvvm/viewmodel/: GitRepoViewModel.java  ItemGitRepoViewModel.java
app/src/main/res/layout/: home_activity.xml  item_gitrepo.xml
app/src/main/res/values/: strings.xml
